# Linux Network Profile for ASU's Main Wifi
# I've had multiple issues in the past connecting to ASU's network 
# Below is a template on how to connect to wifi
# Credits to @Deyyvon and the ASU Subreddit for the help.

network={
  ssid="asu"
  key_mgmt=WPA-EAP
  eap=TTLS
  proto=WPA2
  identity="jeff40@asu.edu" #ASUrite email
  #Hash Algorithm to hide plaintext password
  password=hash:1234fj2h3flkj23fh #You can find more info on how to implement hasing on BASH from Deyyvon's GitHub page 
  ca_cert="/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem"
  phase2="MSCHAPV2"
}
